<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1B04F"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION SERVICE AND GOOGLE MAPS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="googlemaps"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE PLACES"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="googleplaces"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE CLOUD MEASSAGING"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="gcm"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECYCLER VIEW WITH CARD VIEW"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="recylerview"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRAPHICS PROGRAMMING"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="graphic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRE BASE DATABASE"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="firebasedatabase"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRE CLOUD MESAAGING"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="fcm"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXO PLAYER"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="exoplayer"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATHER APP"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="weather"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOM TOAST(TOASTY LIBRARY)"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="customtoast"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETROFIT"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="retrofit"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARAMS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="alarams"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIZ"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="quiz"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMERAX"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#CC8010"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="camerax"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:clickable="true"></Button>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>