<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GooglePlaces.Googleplaces">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:hint="ENTER TYPE OF PLACE"
        android:id="@+id/place"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:onClick="go"
        android:text="GO"
        android:id="@+id/go"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat"
            android:text="LATITUDE:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lg"
            android:text="LONGITUDE:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40dp"

            ></TextView>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:padding="5dp"
        android:layout_marginTop="20sp"
        android:id="@+id/lv"
        ></ListView>



</LinearLayout>